  <!DOCTYPE html>
  <html lang="en"  
      data-theme-mode="auto"
  >
  <head>
  
  <meta charset="utf-8">
  
  
  
  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.clipboard_tips = {"success":{"zh-CN":"复制成功 (*^▽^*)","zh-TW":"複製成功 (*^▽^*)","en":"Copy successfully (*^▽^*)"},"fail":{"zh-CN":"复制失败 (ﾟ⊿ﾟ)ﾂ","zh-TW":"複製失敗 (ﾟ⊿ﾟ)ﾂ","en":"Copy failed (ﾟ⊿ﾟ)ﾂ"},"copyright":{"enable":false,"count":50,"license_type":"by-nc-sa"}};window.REIMU_CONFIG.clipboard_tips.copyright.content = '本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！';window.REIMU_CONFIG.code_block = {"expand":true};window.REIMU_CONFIG.base = 'http://example.com';window.REIMU_CONFIG.relative = '/';window.REIMU_CONFIG.i18n_languages = ["zh-TW","en"];</script>
  <!-- link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" -->
  <link rel="stylesheet" href="/libs/iconfont/iconfont.css">
  <link rel="stylesheet" href="/css/custom.css">
  <title>
    
	调试 | 我的小窝
  </title>
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic|Noto Serif SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic|Noto Serif SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media='all'">
    
<link rel="stylesheet" href="https://npm.webcache.cn/@fortawesome/fontawesome-free@7.1.0/css/regular.min.css" integrity="sha384-4qYppzjH8EiA+cGdaubu2vL7Rk8WGiqCSj7oRuP1uwtFWkfKNHD20lPfcrbQc8dU" crossorigin="anonymous">
<link rel="stylesheet" href="https://npm.webcache.cn/@fortawesome/fontawesome-free@7.1.0/css/solid.min.css" integrity="sha384-wbMWab3UDSPm2kvIgVOn&#x2F;d9KPTecgPU1+Nb3zoQrm&#x2F;oVu0EkPL6IaKinjbwW0rum" crossorigin="anonymous">

    <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="https://npm.webcache.cn/@fortawesome/fontawesome-free@7.1.0/css/brands.min.css" integrity="sha384-KTGeC2hIMzpeQakhsmzB9bZfhCD5xZZCgI1iZH6f/O457SxzlkzTQg/WXFNoi3ih" crossorigin="anonymous">
<link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="https://npm.webcache.cn/@fortawesome/fontawesome-free@7.1.0/css/v5-font-face.min.css" integrity="sha384-nJ1ThfldViXoLpJ6jlKcP2beas8BMbYq26SG9Hi8cH89bZi4RZ644v7helMCqJxd" crossorigin="anonymous">
<link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="https://npm.webcache.cn/@fortawesome/fontawesome-free@7.1.0/css/v4-font-face.min.css" integrity="sha384-UlkrhOIvZxJFd4MElSUp7ow6/RUeYKi/orfCZIRRiOENFuQPIAA3T3HjYfmBRhNq" crossorigin="anonymous">
    
<link rel="stylesheet" href="/css/loader.css">

    <meta name="description" content="牛顿运动定律：经典力学的公理体系牛顿运动定律发表于《自然哲学的数学原理》（1687年），构成经典宏观低速动力学的基础。三定律并非相互独立，而是以不同侧面定义力、质量与惯性系的逻辑关联。 第一定律（惯性定律） 任何物体在不受外力（或合外力为零）时，保持静止或匀速直线运动状态。  数学表述为：若 $\sum \mathbf{F} &#x3D; 0$，则 $\mathbf{v} &#x3D; \text">
<meta property="og:type" content="article">
<meta property="og:title" content="调试">
<meta property="og:url" content="http://example.com/en/2026/07/10/2026-07-10-%E8%B0%83%E8%AF%95/index.html">
<meta property="og:site_name" content="我的小窝">
<meta property="og:description" content="牛顿运动定律：经典力学的公理体系牛顿运动定律发表于《自然哲学的数学原理》（1687年），构成经典宏观低速动力学的基础。三定律并非相互独立，而是以不同侧面定义力、质量与惯性系的逻辑关联。 第一定律（惯性定律） 任何物体在不受外力（或合外力为零）时，保持静止或匀速直线运动状态。  数学表述为：若 $\sum \mathbf{F} &#x3D; 0$，则 $\mathbf{v} &#x3D; \text">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-07-10T00:00:00.000Z">
<meta property="article:modified_time" content="2026-09-05T12:53:04.613Z">
<meta property="article:author" content="MilesMorr">
<meta property="article:tag" content="日常">
<meta name="twitter:card" content="summary">
    <link rel="shortcut icon" href="/images/favicon.ico">
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" integrity="sha384-IfxC36XL/toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei+Zx/1oA/0l8ysE" crossorigin="anonymous">
      <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="https://npm.webcache.cn/katex@0.16.24/dist/katex.min.css" integrity="sha384-tTgKLjMYmJr94v8qu2PE5MUGSMbyN2xiH266JUB3gpm8vnnJywd1dWSOEfrFz+YI" crossorigin="anonymous">
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.2/dist/aos.css" integrity="sha384-GMRP93c6Hkz9JVKGAuRR3nTS7M07RwPgTFenXiosjq2VbVgvdDNcz1g6Mkj8AONa" crossorigin="anonymous">

<meta name="generator" content="Hexo 8.1.2"></head>

  <body>
      <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi rotate">
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
      </div>
      <div class="loading-word">Loading...</div>
    </div>
  </div>
  <script>
    var time = null;
    var loaderEl = document.getElementById('loader');
    var startLoading = () => {
      time = Date.now();
      loaderEl.classList.remove("loading");
    }
    var hideLoader = () => {
      document.body.style.overflow = 'auto';
      loader.classList.add('loading');
    };

    var endLoading = () => {
      if (!time) {
        hideLoader();
      } else {
        if (Date.now() - time > 500) {
          time = null;
          hideLoader();
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    loaderEl.addEventListener('click', endLoading);
  </script>
<div id="copy-tooltip"></div>
<div id="heatmap-tooltip"></div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav" aria-label="Primary navigation">
        <a class="main-nav-link-wrap" href="/en/">
			<div class="main-nav-icon">
			<i class="iconfont icon-home"></i>
			</div>
          <span class="main-nav-link">Home</span>
        </a>
        <a class="main-nav-link-wrap" href="/en/archives">
			<div class="main-nav-icon">
			<i class="iconfont icon-archive"></i>
			</div>
          <span class="main-nav-link">Archives</span>
        </a>
        <a class="main-nav-link-wrap" href="/en/about">
			<div class="main-nav-icon">
			<i class="iconfont icon-user-circle-o"></i>
			</div>
          <span class="main-nav-link">About</span>
        </a>
        <a class="main-nav-link-wrap" href="/en/friend">
			<div class="main-nav-icon">
			<i class="iconfont icon-sitemap"></i>
			</div>
          <span class="main-nav-link">Friend</span>
        </a>
        <a class="main-nav-link-wrap" href="/en/resources">
			<div class="main-nav-icon">
			<i class="iconfont icon-file"></i>
			</div>
          <span class="main-nav-link">资料</span>
        </a>
    <a id="main-nav-toggle" class="nav-icon" aria-label="Toggle navigation" role="button"></a>
  </nav>
  <nav id="sub-nav" aria-label="Secondary navigation">
  </nav>
    <nav id="i18n-nav" aria-label="Language selection">
      <div class="custom-dropdown">
        <div class="select-selected" id="select-selected" role="button" aria-haspopup="listbox" aria-expanded="false" aria-label="Language menu">
          <span id="nav-language-btn" class="nav-icon" style="padding: 0 20px 0 0"></span>
          <span id="selected-lang">English</span>
        </div>
        <ul class="select-items" id="select-items" role="listbox" aria-label="Languages">
            <li data-value="zh-CN" role="option" aria-selected="false">简体中文</li>
            <li data-value="zh-TW" role="option" aria-selected="false">正體中文</li>
            <li data-value="en" role="option" class="selected" aria-selected="true">English</li>
        </ul>
      </div>
      <script>
        var selectSelected = document.getElementById("select-selected");
        var selectedLang = document.getElementById("selected-lang");
        var selectItems = document.getElementById("select-items");
        var selectOptions = selectItems.querySelectorAll("li");

        selectSelected.addEventListener("click", () => {
          selectItems.classList.toggle("show");
          var expanded = selectSelected.getAttribute("aria-expanded") === "true";
          selectSelected.setAttribute("aria-expanded", (!expanded).toString());
        });

        selectOptions.forEach((item) => {
          item.addEventListener("click", () => {
            const langMap = {};
              langMap['zh-CN'] = '/2026/07/10/2026-07-10-调试/';
              langMap['zh-TW'] = '/zh-TW/2026/07/10/2026-07-10-调试/';
              langMap['en'] = '/en/2026/07/10/2026-07-10-调试/';
            selectedLang.textContent = item.textContent;
            selectItems.classList.remove("show");
            selectOptions.forEach((option) => {
              option.classList.remove("selected");
            });
            item.classList.add("selected");
            window.location = langMap[item.dataset.value];
          });
        });

        document.addEventListener("click", (event) => {
          if (!event.target.closest(".custom-dropdown")) {
            selectItems.classList.remove("show");
            selectSelected.setAttribute("aria-expanded", "false");
          }
        });
      </script>
    </nav>
</div>
<header id="header" aria-label="Site header">
    <picture></picture>
    <img  fetchpriority="high" src="/image/yy2.webp" alt="调试">
  <div id="header-outer">
    <div id="header-title">
          <span id="logo">
            <h1 data-aos="slide-up">调试</h1>
          </span>
        <h2 id="subtitle-wrap" data-aos="slide-down">
        </h2>
    </div>
  </div>
</header>

        <div id="content" aria-label="Page content"  class="sidebar-right" >
          <aside id="sidebar" aria-label="Sidebar">
  <div class="sidebar-wrapper-container sticky">
  <div class="sidebar-wrapper">
    <div class="sidebar-wrap" data-aos="fade-up">
          <div class="sidebar-toc-sidebar"><h3 class="toc-title">Contents</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%89%9B%E9%A1%BF%E8%BF%90%E5%8A%A8%E5%AE%9A%E5%BE%8B%EF%BC%9A%E7%BB%8F%E5%85%B8%E5%8A%9B%E5%AD%A6%E7%9A%84%E5%85%AC%E7%90%86%E4%BD%93%E7%B3%BB"><span class="toc-number">1.</span> <span class="toc-text">牛顿运动定律：经典力学的公理体系</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E5%AE%9A%E5%BE%8B%EF%BC%88%E6%83%AF%E6%80%A7%E5%AE%9A%E5%BE%8B%EF%BC%89"><span class="toc-number">1.1.</span> <span class="toc-text">第一定律（惯性定律）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E5%AE%9A%E5%BE%8B%EF%BC%88%E5%8A%A8%E5%8A%9B%E5%AD%A6%E6%96%B9%E7%A8%8B%EF%BC%89"><span class="toc-number">1.2.</span> <span class="toc-text">第二定律（动力学方程）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E5%AE%9A%E5%BE%8B%EF%BC%88%E4%BD%9C%E7%94%A8%E5%8A%9B%E4%B8%8E%E5%8F%8D%E4%BD%9C%E7%94%A8%E5%8A%9B%EF%BC%89"><span class="toc-number">1.3.</span> <span class="toc-text">第三定律（作用力与反作用力）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E5%AE%9A%E5%BE%8B%E7%9A%84%E9%80%BB%E8%BE%91%E5%85%B3%E7%B3%BB%E4%B8%8E%E5%B1%80%E9%99%90%E6%80%A7"><span class="toc-number">1.4.</span> <span class="toc-text">三定律的逻辑关系与局限性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B8%E5%9E%8B%E5%BA%94%E7%94%A8%EF%BC%9A%E7%AE%80%E8%B0%90%E6%8C%AF%E5%AD%90%E4%B8%8E%E8%A1%8C%E6%98%9F%E8%BF%90%E5%8A%A8"><span class="toc-number">1.5.</span> <span class="toc-text">典型应用：简谐振子与行星运动</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B6%85%E5%87%BA%E7%89%9B%E9%A1%BF%E5%8A%9B%E5%AD%A6%E7%9A%84%E8%BE%B9%E7%95%8C"><span class="toc-number">1.6.</span> <span class="toc-text">超出牛顿力学的边界</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-number">1.7.</span> <span class="toc-text">结语</span></a></li></ol></li></ol>
</div>
</div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="MilesMorr" class="lazyload">
  <div class="sidebar-author-name">MilesMorr</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Post</div>
    <div class="sidebar-state-number">3</div>
  </div>
  <div class="sidebar-state-category">
    <div>Category</div>
    <div class="sidebar-state-number">3</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tag</div>
    <div class="sidebar-state-number">3</div>
  </div>
</div>
<div class="sidebar-social" >
</div>
<div class="sidebar-menu">
  <div class="sidebar-menu-link-wrap">
    <a class="sidebar-menu-link-dummy" href="/en/" aria-label="Home"></a>
      <div class="sidebar-menu-icon">
        <i class="iconfont icon-home"></i>
      </div>
    <div class="sidebar-menu-link">Home</div>
  </div>
  <div class="sidebar-menu-link-wrap">
    <a class="sidebar-menu-link-dummy" href="/en/archives" aria-label="Archives"></a>
      <div class="sidebar-menu-icon">
        <i class="iconfont icon-archive"></i>
      </div>
    <div class="sidebar-menu-link">Archives</div>
  </div>
  <div class="sidebar-menu-link-wrap">
    <a class="sidebar-menu-link-dummy" href="/en/about" aria-label="About"></a>
      <div class="sidebar-menu-icon">
        <i class="iconfont icon-user-circle-o"></i>
      </div>
    <div class="sidebar-menu-link">About</div>
  </div>
  <div class="sidebar-menu-link-wrap">
    <a class="sidebar-menu-link-dummy" href="/en/friend" aria-label="Friend"></a>
      <div class="sidebar-menu-icon">
        <i class="iconfont icon-sitemap"></i>
      </div>
    <div class="sidebar-menu-link">Friend</div>
  </div>
  <div class="sidebar-menu-link-wrap">
    <a class="sidebar-menu-link-dummy" href="/en/resources" aria-label="资料"></a>
      <div class="sidebar-menu-icon">
        <i class="iconfont icon-file"></i>
      </div>
    <div class="sidebar-menu-link">资料</div>
  </div>
</div>
</div>
          <div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div>
    </div>
  </div>
  <div class="sidebar-widget">
  </div>
  </div>
</aside>

          <section id="main" aria-label="Main content"><article id="post-2026-07-10-调试" class="h-entry article" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <span class="article-date-link icon-calendar" data-aos="zoom-in">
    <time datetime="2026-07-10T00:00:00.000Z" itemprop="datePublished">2026-07-10</time>
    <time style="display: none;" id="post-update-time">2026-09-05</time>
  </span>
</div>

    </div>
    
    <div class="hr-line"></div>
    
    <div class="e-content article-entry" itemprop="articleBody">
        <h1 id="牛顿运动定律：经典力学的公理体系"><a href="#牛顿运动定律：经典力学的公理体系" class="headerlink" title="牛顿运动定律：经典力学的公理体系"></a>牛顿运动定律：经典力学的公理体系</h1><p>牛顿运动定律发表于《自然哲学的数学原理》（1687年），构成经典宏观低速动力学的基础。三定律并非相互独立，而是以不同侧面定义力、质量与惯性系的逻辑关联。</p>
<h2 id="第一定律（惯性定律）"><a href="#第一定律（惯性定律）" class="headerlink" title="第一定律（惯性定律）"></a>第一定律（惯性定律）</h2><blockquote>
<p>任何物体在不受外力（或合外力为零）时，保持静止或匀速直线运动状态。</p>
</blockquote>
<p>数学表述为：若 $\sum \mathbf{F} &#x3D; 0$，则 $\mathbf{v} &#x3D; \text{const}$（含 $\mathbf{v}&#x3D;0$ 特例）。该定律隐含了两层前提：  </p>
<ul>
<li>存在一类参考系（惯性系），在其中定律成立；  </li>
<li>力是改变运动状态的原因，而非维持运动的原因。</li>
</ul>
<p>第一定律实质上定义了惯性系，并给出力的零点参考。若无此定律，第二定律中的“合外力”将失去绝对判据。</p>
<h2 id="第二定律（动力学方程）"><a href="#第二定律（动力学方程）" class="headerlink" title="第二定律（动力学方程）"></a>第二定律（动力学方程）</h2><blockquote>
<p>物体动量随时间的变化率等于所受合外力，且变化方向与外力的方向一致。</p>
</blockquote>
<p>微分形式：</p>
<p>$$<br>\mathbf{F} &#x3D; \frac{\mathrm{d}\mathbf{p}}{\mathrm{d}t}, \quad \mathbf{p} &#x3D; m\mathbf{v}<br>$$</p>
<p>对于质量恒定的系统，简化为：</p>
<p>$$<br>\mathbf{F} &#x3D; m\mathbf{a} &#x3D; m\frac{\mathrm{d}^2\mathbf{r}}{\mathrm{d}t^2}<br>$$</p>
<p>分量形式（直角坐标系）：</p>
<p>$$<br>F_x &#x3D; m\ddot{x}, \quad F_y &#x3D; m\ddot{y}, \quad F_z &#x3D; m\ddot{z}<br>$$</p>
<p>在自然坐标系中，切向与法向分解：</p>
<p>$$<br>F_\tau &#x3D; m\frac{\mathrm{d}v}{\mathrm{d}t}, \quad F_n &#x3D; m\frac{v^2}{\rho}<br>$$</p>
<p>其中 $\rho$ 为轨迹曲率半径。第二定律是矢量方程，叠加原理成立：若多个力同时作用，则 $\mathbf{F}_{\text{net}} &#x3D; \sum_i \mathbf{F}_i$，加速度由合力唯一决定。</p>
<p><strong>适用条件</strong>：  </p>
<ul>
<li>宏观（尺度远大于原子间距）  </li>
<li>低速（$v \ll c$，光速）  </li>
<li>惯性系内  </li>
<li>质量不随时间显著变化（变质量系统需使用原始动量形式）</li>
</ul>
<h2 id="第三定律（作用力与反作用力）"><a href="#第三定律（作用力与反作用力）" class="headerlink" title="第三定律（作用力与反作用力）"></a>第三定律（作用力与反作用力）</h2><blockquote>
<p>两物体之间的相互作用力总是等大、反向、共线，且分别作用于两个不同物体。</p>
</blockquote>
<p>记物体 A 对 B 的力为 $\mathbf{F}<em>{A\to B}$，B 对 A 的力为 $\mathbf{F}</em>{B\to A}$，则：</p>
<p>$$<br>\mathbf{F}<em>{A\to B} &#x3D; -\mathbf{F}</em>{B\to A}<br>$$</p>
<p>该定律保证了封闭系统的总动量守恒：对两粒子系统，$\dot{\mathbf{p}}<em>1 + \dot{\mathbf{p}}<em>2 &#x3D; \mathbf{F}</em>{2\to1} + \mathbf{F}</em>{1\to2} &#x3D; 0$，故 $\mathbf{p}_1+\mathbf{p}_2 &#x3D; \text{const}$。</p>
<p>注意第三定律中的力是<strong>同种性质</strong>的力（如万有引力、接触力），且同时产生、同时消失。电磁相互作用中，若考虑场的动量，则第三定律需修正为“场-粒子”系统的动量守恒，但牛顿原始形式仍适用于纯力学接触。</p>
<h2 id="三定律的逻辑关系与局限性"><a href="#三定律的逻辑关系与局限性" class="headerlink" title="三定律的逻辑关系与局限性"></a>三定律的逻辑关系与局限性</h2><table>
<thead>
<tr>
<th>定律</th>
<th>核心物理量</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>第一定律</td>
<td>惯性系、力</td>
<td>定义零力状态，筛选惯性参考系</td>
</tr>
<tr>
<td>第二定律</td>
<td>质量、加速度</td>
<td>定量测量力与运动变化率的关系</td>
</tr>
<tr>
<td>第三定律</td>
<td>相互作用对</td>
<td>保证内部力不改变总动量，导出守恒律</td>
</tr>
</tbody></table>
<p>三定律构成自洽体系，但存在内在循环：质量的定义依赖于第二定律，而力的定义又依赖第二定律与第一定律。现代视角常将质量定义为惯性质量（通过加速度比值 $\frac{m_1}{m_2} &#x3D; \frac{a_2}{a_1}$ 在同力下测定），从而切断部分循环。</p>
<h2 id="典型应用：简谐振子与行星运动"><a href="#典型应用：简谐振子与行星运动" class="headerlink" title="典型应用：简谐振子与行星运动"></a>典型应用：简谐振子与行星运动</h2><p><strong>简谐振动</strong>：弹簧力 $F &#x3D; -kx$，第二定律给出：</p>
<p>$$<br>m\ddot{x} + kx &#x3D; 0 \quad \Rightarrow \quad \ddot{x} + \omega^2 x &#x3D; 0, \quad \omega &#x3D; \sqrt{k&#x2F;m}<br>$$</p>
<p>解为 $x(t) &#x3D; A\cos(\omega t + \varphi)$。</p>
<p><strong>万有引力下的开普勒问题</strong>：引力 $\mathbf{F} &#x3D; -\frac{GMm}{r^2}\hat{\mathbf{r}}$，极坐标下径向方程：</p>
<p>$$<br>m(\ddot{r} - r\dot{\theta}^2) &#x3D; -\frac{GMm}{r^2}, \quad m(r\ddot{\theta} + 2\dot{r}\dot{\theta}) &#x3D; 0<br>$$</p>
<p>后者给出角动量守恒 $r^2\dot{\theta} &#x3D; h$，代入径向方程可导出圆锥曲线轨道。</p>
<h2 id="超出牛顿力学的边界"><a href="#超出牛顿力学的边界" class="headerlink" title="超出牛顿力学的边界"></a>超出牛顿力学的边界</h2><p>当速度接近光速，需改用狭义相对论动力学：</p>
<p>$$<br>\mathbf{F} &#x3D; \frac{\mathrm{d}}{\mathrm{d}t}(\gamma m\mathbf{v}), \quad \gamma &#x3D; \frac{1}{\sqrt{1-v^2&#x2F;c^2}}<br>$$</p>
<p>当引力场极强或尺度极小，需广义相对论或量子力学。但在日常工程、天体力学（除水星近日点进动等）、刚体动力学中，牛顿定律仍为有效近似，其误差在绝大多数情形下可忽略。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>牛顿三定律不是“自然界的真理”，而是人类对低速宏观世界最成功的公理化模型。其价值在于建立了力、质量、加速度、惯性系之间的严格数学关联，并为后续的拉格朗日力学、哈密顿力学提供了出发点。理解三定律的适用条件和逻辑层次，比记忆文字表述更具科学意义。</p>

    </div>
    <footer class="article-footer">
        <div class="share-wrapper">
    <a href="https://connect.qq.com/widget/shareqq/index.html?url=http%3A%2F%2Fexample.com%2F2026%2F07%2F10%2F2026-07-10-%25E8%25B0%2583%25E8%25AF%2595%2F&amp;title=%E8%B0%83%E8%AF%95&amp;desc=%E8%B0%83%E8%AF%95&amp;source=http%3A%2F%2Fexample.com" target="_blank" rel="noopener noreferrer" title="调试">
      <div class="share-icon icon icon-qq">
      </div>
    </a>
    <a href="javascript:;"  title="调试">
      <div class="share-icon icon icon-weixin">
          <div id="share-weixin">
            <div class="share-weixin-dom">
              <div class="share-weixin-content">
                <img id="share-weixin-banner"> 
                <div id="share-weixin-title"></div>
                <div id="share-weixin-desc"></div>
              </div>
              <div class="share-weixin-qrcode">
                <div class="share-weixin-info">
                  <div id="share-weixin-author"></div>
                  <div id="share-weixin-theme">Powered By hexo-theme-reimu</div>
                </div>
                <img id="share-weixin-qr" >
              </div>
            </div>
            <div class="share-weixin-canvas"></div>
          </div>
      </div>
    </a>
</div>
        <a class="article-category-link" href="/en/categories/%E7%94%9F%E6%B4%BB/" title="生活" data-aos="zoom-in">生活</a>

        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/en/tags/%E6%97%A5%E5%B8%B8/" rel="tag" title="日常">日常</a></li></ul>

    </footer>
  </div>
    <nav id="article-nav" aria-label="Article navigation" data-aos="fade-up">
      <div class="article-nav-link-wrap left">
          <img data-src="/image/blue%20hair.webp" data-sizes="auto" alt="《数学女孩4:随机算法》阅读笔记1" class="lazyload">
        <a href="/en/2026/07/13/2026-07-13-sx/" aria-label="Prev: 《数学女孩4:随机算法》阅读笔记1" title="Prev: 《数学女孩4:随机算法》阅读笔记1"></a>
        <div class="article-nav-caption">Prev</div>
        <h3 class="article-nav-title">
            《数学女孩4:随机算法》阅读笔记1
        </h3>
      </div>
  </nav>

</article>

  <section id="comments" data-aos="fade-up">
    <div class="comment-header">
        
      <h2 class="comment-title">Leave a comment</h2>
      <div class="comment-selector">
        <div class="comment-selector-wrap">
            <div class="selector-item" data-selector="giscus">
              <span>giscus</span>
            </div>
        </div>
      </div>
    </div>
    <div class="comment-content">
          <div class="comment giscus-comment" data-aos="fade-up"
            id="giscus-comment">
          </div>
    </div>
  </section>

</section>
        </div>
        <footer id="footer" aria-label="Site footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    <div>
      <span class="icon-copyright"></span>
        2020-2026
        <span class="footer-info-sep rotate"></span>
      MilesMorr
    </div>
      <div>
        Powered by&nbsp;<a href="https://hexo.io/" rel="noopener nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener nofollow noreferrer" target="_blank">Reimu</a>
      </div>
      <div>
        <span class="icon-brush"></span>
        2.5k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        00:10
      </div>
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">Number of visits&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">Number of visitors&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
  </div>

</footer>

          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav" aria-label="Mobile navigation">
  <div class="sidebar-wrap">
        <div class="sidebar-toc-sidebar"><h3 class="toc-title">Contents</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%89%9B%E9%A1%BF%E8%BF%90%E5%8A%A8%E5%AE%9A%E5%BE%8B%EF%BC%9A%E7%BB%8F%E5%85%B8%E5%8A%9B%E5%AD%A6%E7%9A%84%E5%85%AC%E7%90%86%E4%BD%93%E7%B3%BB"><span class="toc-number">1.</span> <span class="toc-text">牛顿运动定律：经典力学的公理体系</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E5%AE%9A%E5%BE%8B%EF%BC%88%E6%83%AF%E6%80%A7%E5%AE%9A%E5%BE%8B%EF%BC%89"><span class="toc-number">1.1.</span> <span class="toc-text">第一定律（惯性定律）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E5%AE%9A%E5%BE%8B%EF%BC%88%E5%8A%A8%E5%8A%9B%E5%AD%A6%E6%96%B9%E7%A8%8B%EF%BC%89"><span class="toc-number">1.2.</span> <span class="toc-text">第二定律（动力学方程）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E5%AE%9A%E5%BE%8B%EF%BC%88%E4%BD%9C%E7%94%A8%E5%8A%9B%E4%B8%8E%E5%8F%8D%E4%BD%9C%E7%94%A8%E5%8A%9B%EF%BC%89"><span class="toc-number">1.3.</span> <span class="toc-text">第三定律（作用力与反作用力）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E5%AE%9A%E5%BE%8B%E7%9A%84%E9%80%BB%E8%BE%91%E5%85%B3%E7%B3%BB%E4%B8%8E%E5%B1%80%E9%99%90%E6%80%A7"><span class="toc-number">1.4.</span> <span class="toc-text">三定律的逻辑关系与局限性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B8%E5%9E%8B%E5%BA%94%E7%94%A8%EF%BC%9A%E7%AE%80%E8%B0%90%E6%8C%AF%E5%AD%90%E4%B8%8E%E8%A1%8C%E6%98%9F%E8%BF%90%E5%8A%A8"><span class="toc-number">1.5.</span> <span class="toc-text">典型应用：简谐振子与行星运动</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B6%85%E5%87%BA%E7%89%9B%E9%A1%BF%E5%8A%9B%E5%AD%A6%E7%9A%84%E8%BE%B9%E7%95%8C"><span class="toc-number">1.6.</span> <span class="toc-text">超出牛顿力学的边界</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-number">1.7.</span> <span class="toc-text">结语</span></a></li></ol></li></ol>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="MilesMorr" class="lazyload">
  <div class="sidebar-author-name">MilesMorr</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Post</div>
    <div class="sidebar-state-number">3</div>
  </div>
  <div class="sidebar-state-category">
    <div>Category</div>
    <div class="sidebar-state-number">3</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tag</div>
    <div class="sidebar-state-number">3</div>
  </div>
</div>
<div class="sidebar-social" >
</div>
<div class="sidebar-menu">
  <div class="sidebar-menu-link-wrap">
    <a class="sidebar-menu-link-dummy" href="/en/" aria-label="Home"></a>
      <div class="sidebar-menu-icon">
        <i class="iconfont icon-home"></i>
      </div>
    <div class="sidebar-menu-link">Home</div>
  </div>
  <div class="sidebar-menu-link-wrap">
    <a class="sidebar-menu-link-dummy" href="/en/archives" aria-label="Archives"></a>
      <div class="sidebar-menu-icon">
        <i class="iconfont icon-archive"></i>
      </div>
    <div class="sidebar-menu-link">Archives</div>
  </div>
  <div class="sidebar-menu-link-wrap">
    <a class="sidebar-menu-link-dummy" href="/en/about" aria-label="About"></a>
      <div class="sidebar-menu-icon">
        <i class="iconfont icon-user-circle-o"></i>
      </div>
    <div class="sidebar-menu-link">About</div>
  </div>
  <div class="sidebar-menu-link-wrap">
    <a class="sidebar-menu-link-dummy" href="/en/friend" aria-label="Friend"></a>
      <div class="sidebar-menu-icon">
        <i class="iconfont icon-sitemap"></i>
      </div>
    <div class="sidebar-menu-link">Friend</div>
  </div>
  <div class="sidebar-menu-link-wrap">
    <a class="sidebar-menu-link-dummy" href="/en/resources" aria-label="资料"></a>
      <div class="sidebar-menu-icon">
        <i class="iconfont icon-file"></i>
      </div>
    <div class="sidebar-menu-link">资料</div>
  </div>
</div>
</div>
  </div>
      <div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
</nav>

    </div>
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>




<script src="/js/script.js"></script>


  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>


<script src="/js/pjax_script.js" data-pjax></script>




  <script>
    var setupFirework = () => {
      if (!false || !window.matchMedia('(max-width: 768px)').matches) {
        window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["var(--red-1)","var(--red-2)","var(--red-3)","var(--red-4)"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["var(--red-0)"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'));
      }
    }
  </script>
  
<script src="https://npm.webcache.cn/mouse-firework@0.2.0/dist/index.umd.js" integrity="sha384-qi9WggRt19tv8Vc7pCHW3ulMNLwrn515zaLEWZjl1px07vz8+pUoWX8n1rgq282T" crossorigin="anonymous" onload="setupFirework()" defer></script>






<div id="lazy-script">
  <div>
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "MilesMorr",
          title: "调试",
          url: "http://example.com/2026/07/10/2026-07-10-%E8%B0%83%E8%AF%95/",
          excerpt: "",
          description: "",
          stripContent: "牛顿运动定律：经典力学的公理体系牛顿运动定律发表于《自然哲学的数学原理》（1687年），构成经典宏观低速动力学的基础。三定律并非相互独立，而是以不同侧面定义力、质量与惯性系的逻辑关联。 第一定律（惯性定律） 任何物体在不受外力（或合外力为零）时，保持静止或匀速直线运动状态。  数学表述为：若 $\sum \mathbf{F} &amp;#x3D; 0$，则 $\mathbf{v} &amp;#x3D; \text{const}$（含 $\mathbf{v}&amp;#x3D;0$ 特例）。该定律隐含了两层前提：    ",
          date: "Fri Jul 10 2026 00:00:00 GMT+0000",
          updated: "Sat Sep 05 2026 12:53:04 GMT+0000",
          cover: "/image/2.webp",
        };
      </script>
        
<script src="/js/insert_highlight.js" data-pjax></script>

      
<script src="/js/tabs.js" data-pjax defer></script>

        
<script src="https://npm.webcache.cn/@zumer/snapdom@1.9.14/dist/snapdom.min.js" integrity="sha384-OEQ+fJp&#x2F;Mvi2uzBREXybtxryJvLytWapuHu4EE6LPwTKUwATYcc55tPPcZTzVcmx" crossorigin="anonymous" defer data-pjax></script>

        
<script src="https://npm.webcache.cn/qrcode@1.5.1/build/qrcode.js" integrity="sha384-VT1EeewTCEXgndcPMQ0PzV+uVFYjxFIjmAA7s5gcMX9t4Dt5TD+OVQIn7NJWIXn7" crossorigin="anonymous" defer data-pjax></script>

      <script type="module" data-pjax>
        (async () => {
          const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
          const initPswp = (gallery, children) => {
            if (_$$(`${gallery} ${children}`).length > 0) {
              new PhotoSwipeLightbox({
                gallery,
                children,
                pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
              }).init();
            }
          }
          const pswp = () => {
            initPswp('.article-entry', 'a.article-gallery-item');
            initPswp('.article-gallery', 'a.article-gallery-item');
          }
          pswp();
        })();
      </script>
        

<script data-pjax>
  var loadScript = (src, integrity) => {
    const script = document.createElement('script');
    script.src = src;
    if (integrity) script.integrity = integrity;
    script.crossOrigin = 'anonymous';
    return script;
  };

  var commentConfigKeys = ["giscus"];
  var commentConfig = {
    giscus: {
      enable: true,
      load: async () => {
        const container = document.querySelector('.giscus-comment');
        if (!container) return;
        container.style.display = 'block';

        // 删除可能已存在的 giscus 脚本和 iframe
        const existingScript = container.querySelector('script[src*="giscus.app/client.js"]');
        if (existingScript) existingScript.remove();
        const existingFrame = document.querySelector('iframe.giscus-frame');
        if (existingFrame) existingFrame.remove();

        const giscusScript = document.createElement('script');
        const domMode = document.documentElement.getAttribute("data-theme");
        const defaultTheme = { dark: 'dark', light: 'light' };
        const customTheme = {
          dark: '' ? '' : new URL('/css/giscus_reimu_dark.css', window.location.origin).href,
          light:'' ? '' : new URL('/css/giscus_reimu_light.css', window.location.origin).href
        }; 
        const hasGiscusCorsHeader = async (url) => {
          if (!url) return false;
          if (!url.startsWith('http')) return true; // not a url, maybe a name of built-in theme
          try {
            let response = await fetch(url, { method: 'HEAD', cache: 'no-store' });
            if (response.status === 405) {
              response = await fetch(url, { method: 'GET', cache: 'no-store' });
            }
            const allowOrigin = response.headers.get('access-control-allow-origin') || '';
            return allowOrigin === '*' || allowOrigin.split(',').map(value => value.trim()).includes('https://giscus.app');
          } catch {
            return false;
          }
        };
        let giscusTheme = defaultTheme;
        const [darkCorsOk, lightCorsOk] = await Promise.all([
          hasGiscusCorsHeader(customTheme.dark),
          hasGiscusCorsHeader(customTheme.light)
        ]);
        if (darkCorsOk && lightCorsOk) {
          giscusTheme = customTheme;
        }

        const docLang = document.documentElement.lang || 'en';
        const langBase = docLang.split('-')[0];
        const supportedLangs = ['ar', 'be', 'bg', 'ca', 'cs', 'da', 'de', 'en', 
        'eo', 'es', 'eu', 'fa', 'fr', 'gr', 'hbs', 'he', 'hu', 'id', 'it', 'ja', 
        'kh', 'ko', 'nl', 'pl', 'pt', 'ro', 'ru', 'th', 'tr', 'uk', 'uz', 'vi', 'zh-CN', 'zh-HK', 'zh-TW'];
        const giscusLang = supportedLangs.includes(docLang) ? docLang : supportedLangs.includes(langBase) ? langBase : 'en';

        giscusScript.src = 'https://giscus.app/client.js';
        giscusScript.setAttribute('data-repo', 'MIlesMorr/blog-comments');
        giscusScript.setAttribute('data-repo-id', 'R_kgDOTVcwFw');
        giscusScript.setAttribute('data-category', 'General'); 
        giscusScript.setAttribute('data-category-id', 'DIC_kwDOTVcwF84DA-k4');
        giscusScript.setAttribute('data-mapping', '0');
        giscusScript.setAttribute('data-strict', '0');
        giscusScript.setAttribute('data-reactions-enabled', '1');
        giscusScript.setAttribute('data-emit-metadata', '0');
        giscusScript.setAttribute('data-input-position', 'bottom');
        giscusScript.setAttribute('data-theme', domMode === 'dark' ? giscusTheme.dark : giscusTheme.light);
        giscusScript.setAttribute('data-lang', giscusLang);
        giscusScript.setAttribute('crossorigin', 'anonymous');
        giscusScript.async = true;
        container.appendChild(giscusScript);
        const themeHandler = (e) => {
          const isDark = e.detail.isDark;
          const iframe = document.querySelector('iframe.giscus-frame');
          if (!iframe || !iframe.contentWindow) {
            document.body.removeEventListener('reimu:theme-set', themeHandler);
            return;
          }
          iframe.contentWindow.postMessage({ giscus: { setConfig: { theme: isDark ? giscusTheme.dark : giscusTheme.light } } }, 'https://giscus.app');
        };
        document.body.addEventListener('reimu:theme-set', themeHandler);
      }
    },
  }
  commentConfig.enable = commentConfigKeys.some(key => commentConfig[key].enable);

  var defaultComment = '';
  if (commentConfig.enable) {
    // 1. 首先检查localStorage中是否有保存的评论类型
    var savedCommentType = localStorage.getItem('commentType');
    
    // 2. 如果localStorage中有值且对应的评论系统可用，就使用它
    if (savedCommentType) {
      if (commentConfig[savedCommentType]?.enable) {
        defaultComment = savedCommentType;
      }
    }
    
    // 3. 如果localStorage无效，检查配置的默认评论系统
    if (!defaultComment) {
      var configDefault = 'waline';
      if (commentConfig[configDefault]?.enable) {
        defaultComment = configDefault;
      }
    }
    
    // 4. 如果前两项都无效，按指定顺序找到第一个可用的评论系统
    if (!defaultComment) {
      defaultComment = commentConfigKeys.find(sys => commentConfig[sys].enable) || '';
    }
  }
  function loadComments() {
    if (!commentConfig.enable) return;
    const loadedComments = {
      valine: false,
      waline: false,
      twikoo: false,
      gitalk: false,
      giscus: false,
      utterances: false,
      beaudar: false,
      disqus: false,
    };

    // 隐藏所有评论容器
    const hideAllComments = () => {
      const commentContainers = document.querySelectorAll('.comment');
      commentContainers.forEach(container => {
        container.style.display = 'none';
      });
    };

    // 按需加载评论系统
    const loadCommentSystem = (type) => {
      if (loadedComments[type]) {
        // 如果已加载，只需显示对应容器
        document.querySelector(`.${type}-comment`).style.display = 'block';
        return;
      }

      // 根据类型加载对应的脚本
      commentConfig[type]?.load();
      loadedComments[type] = true;
    };

    // 评论组件选择器
    const changeActiveCommentItems = (item) => {
      const commentItems = document.querySelectorAll('.selector-item');
      for (let i = 0; i < commentItems.length; i++) {
        commentItems[i].classList.remove('active');
      }
      item.classList.add('active');

      // 获取要加载的评论系统类型
      const commentType = item.getAttribute('data-selector');

      // 隐藏所有评论系统
      hideAllComments();

      // 加载选中的评论系统
      loadCommentSystem(commentType);
    };

    const commentInit = () => {
      // 评论组件选择器点击事件
      const commentItems = document.querySelectorAll('.selector-item');
      for (let item of commentItems) {
        item.addEventListener('click', () => {
          // 保存选择器状态
          const commentType = item.getAttribute('data-selector');
          window.localStorage.setItem('commentType', commentType);
          // 切换选中状态
          changeActiveCommentItems(item);
        });
      }

      // 检查是否需要加载默认评论系统
      if (defaultComment) {
        const defaultSelectorItem = document.querySelector(`[data-selector="${defaultComment}"]`);
        if (!defaultSelectorItem) return;
        defaultSelectorItem.style.display = 'block';
        defaultSelectorItem.classList.add('active');
        loadCommentSystem(defaultComment);
      }
    }

    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', commentInit);
    } else {
      commentInit();
    }
  };
  loadComments();
</script>

  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.12.5' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  


  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>


<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>


    
<script src="https://npm.webcache.cn/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha384-Wuix6BuhrWbjDBs24bXrjf4ZQ5aFeFWBuKkFekO2t8xFU0iNaLQfp2K6&#x2F;1Nxveei" crossorigin="anonymous" defer data-pjax></script>

    <script data-pjax>
      window.MathJax = {"tex":{"tags":"ams","useLabelIds":true,"inlineMath":[["$","$"],["\\\\(","\\\\)"]],"displayMath":[["$$","$$"],["\\\\[","\\\\]"]],"processEscapes":true,"processEnvironments":true,"autoload":{"color":[],"colorv2":["color"]},"packages":{"[+]":["noerrors"]}},"options":{"skipHtmlTags":["script","noscript","style","textarea","pre","code"],"ignoreHtmlClass":"tex2jax_ignore","processHtmlClass":"tex2jax_process"},"loader":{"load":["input/asciimath","[tex]/noerrors"]}};
    </script>



  <!-- hexo injector body_end start --><script data-pjax src="https://unpkg.com/oh-my-live2d"></script><script>const oml2d = OML2D.loadOml2d({dockedPosition:"left",mobileDisplay:false,models:[{"path":"https:MllesMorr/MllesMorr.github.io/source/live2d_models/yang/yang.model3.json","scale":0.08,"position":[-80,50],"stageStyle":{"width":280,"height":350}}],menus:{items:(defaultItems) => {
  // 删除 id 为 'About' 的按钮（注意大小写）
  const filtered = defaultItems.filter(item => item.id !== 'About');
  return [
    ...filtered,
    {
      id: 'SwitchExpression',
      icon: 'emoji-joy',
      title: '切换表情',
      onClick: (oml2d) => {
        const expressions = ['悲', '脸黑', '眼泪', '反绑x'];
        const current = oml2d.models.model._expressionName;
        let nextIndex = (expressions.indexOf(current) + 1) % expressions.length;
        oml2d.models.model.expression(expressions[nextIndex]);
        oml2d.tipsMessage('表情: ' + expressions[nextIndex], 2000);
      }
    }
  ];
}
}});</script><!-- hexo injector body_end end --></body>
  </html>
